<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
  	<img class="navbar-logo" src="./assets/img/intel-logo-white-100.png" />
  	<div class="navbar-header">
  		<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
  			<span class="sr-only">Toggle navigation</span>
  			<span class="icon-bar"></span>
  			<span class="icon-bar"></span>
  			<span class="icon-bar"></span>
  		</button>
  		<a class="navbar-brand" href="#">E911</a>
  	</div>
  	<div id="navbar" class="navbar-collapse collapse">
  		<div class=" nav navbar-nav navbar-right navbar-user" >
  			Hello Monika!
  		</div>
  		<ul class="nav navbar-nav navbar-right">
  			<li><a routerLink="/home" routerLinkActive="active">Home</a></li>
  			<li><a routerLink="/addAP">Add AP</a></li>
  		</ul>

  		<form class="navbar-form navbar-right">
  			<input type="text" class="form-control" placeholder="Search Access Point">
  		</form>
  	</div>
  </div>
</nav>
